<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mafersita bella</title>
   <!-- <script></script>-->
    <script src="index.js"> </script>
</head>
<body>
    
    <div>
        <h1>Para la niña de mis sueños</h1>
    </div>

    <div>
        <p>Hola bebé, esta es la primera versión de la página más bonita del mundo, la cual va a ser para ti.</p>
        <img src="images/sonic shitpost.jpeg" alt="">
        <p>Nunca olvides lo mucho que me gustas</p>
    </div>

</body>
</html>